STRIPE_SECRET_KEY=sk_test_51Ncz1XD6NSHlZgPuAQsxz87Le7Q2rVxe2xM91SRqXawjyzC3TTq26CH1cgeAyKT4HvKqlgvmeqc3islZsuBdj3Ja00EG1y4UFw
DOMAIN=http://localhost:4242
FE_DOMAIN=http://localhost:8080
STRIPE_WEBHOOK_SECRET=whsec_AtMhxp9sxyfidKQqvUBq4P6E5x1ipltd
